name: AllWindowsVersionsSeparated
on: [push, pull_request]

jobs:
  buildForWindows32:
    name: Build for Windows 32-bit
    runs-on: windows-2019
    strategy:
      fail-fast: false
      matrix:
        projectPath:
          - The-Adventures-Of-The-Willow-2.0
        unityVersion:
          - 2022.3.16f1
        targetPlatform:
          - StandaloneWindows
    timeout-minutes: 220
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: true

      - name: Set up Docker
        uses: game-ci/docker-windows@v1
        with:
          unityVersion: ${{ matrix.unityVersion }}

      - name: Build for Windows 32-bit
        run: |
          docker run `
            -e UNITY_LICENSE="${{ secrets.UNITY_LICENSE }}" `
            -e UNITY_EMAIL="${{ secrets.UNITY_EMAIL }}" `
            -e UNITY_PASSWORD="${{ secrets.UNITY_PASSWORD }}" `
            -e PROJECT_PATH="${{ matrix.projectPath }}" `
            -e UNITY_VERSION="${{ matrix.unityVersion }}" `
            -e BUILD_TARGET="${{ matrix.targetPlatform }}" `
            -e CUSTOM_PARAMETERS="-myParameter myValue -myBoolean -ThirdParameter andItsValue" `
            unityci/editor:windows-${{ matrix.unityVersion }}-il2cpp-2

      - name: Upload Artifact - Windows 32-bit
        uses: actions/upload-artifact@v3
        with:
          name: Build_Windows
          path: build

  buildForWindows64:
    name: Build for Windows 64-bit
    runs-on: windows-2019
    strategy:
      fail-fast: false
      matrix:
        projectPath:
          - The-Adventures-Of-The-Willow-2.0
        unityVersion:
          - 2022.3.16f1
        targetPlatform:
          - StandaloneWindows64
    timeout-minutes: 220
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: true

      - name: Set up Docker
        uses: game-ci/docker-windows@v1
        with:
          unityVersion: ${{ matrix.unityVersion }}

      - name: Build for Windows 64-bit
        run: |
          docker run `
            -e UNITY_LICENSE="${{ secrets.UNITY_LICENSE }}" `
            -e UNITY_EMAIL="${{ secrets.UNITY_EMAIL }}" `
            -e UNITY_PASSWORD="${{ secrets.UNITY_PASSWORD }}" `
            -e PROJECT_PATH="${{ matrix.projectPath }}" `
            -e UNITY_VERSION="${{ matrix.unityVersion }}" `
            -e BUILD_TARGET="${{ matrix.targetPlatform }}" `
            -e CUSTOM_PARAMETERS="-myParameter myValue -myBoolean -ThirdParameter andItsValue" `
            unityci/editor:windows-${{ matrix.unityVersion }}-il2cpp-2

      - name: Upload Artifact - Windows 64-bit
        uses: actions/upload-artifact@v3
        with:
          name: Build_Windows64
          path: build
