name: Create Release from Artifacts
on:
  workflow_run:
    workflows: ["AllWindowsVersionsSeparated"]
    types:
      - completed

jobs:
  createRelease:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download Windows 32-bit Artifacts
        uses: actions/download-artifact@v2
        with:
          name: Build_Windows
          path: build/Windows

      - name: Download Windows 64-bit Artifacts
        uses: actions/download-artifact@v2
        with:
          name: Build_Windows64
          path: build/Windows64

      - name: Combine Artifacts
        run: |
          mkdir -p build/combined
          cp -r build/Windows/* build/combined/
          cp -r build/Windows64/* build/combined/

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v0.0.1.${{ github.run_number }}
          release_name: "Release v0.0.1.${{ github.run_number }} for Windows"
          body: |
            ### The Adventures of the Willow 2.0 - Windows Version

            This is the Windows version release of The Adventures of the Willow 2.0.

            **Release Notes:**
            - Fixed issue preventing exit from the level when testing in the editor, improvements to the main menu.

      - name: Upload Windows 32-bit Artifact
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./build/combined/Build_Windows.zip
          asset_name: TheAdventuresOfTheWillow2.0_Win32.zip
          asset_content_type: application/zip

      - name: Upload Windows 64-bit Artifact
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./build/combined/Build_Windows64.zip
          asset_name: TheAdventuresOfTheWillow2.0_Win64.zip
          asset_content_type: application/zip

